/* Custom Styles */
body {
    margin: 0;
    padding: 0;
}

#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    z-index: 100;
    height: 100%;
    width: 250px;
    position: fixed; /* Change from absolute to fixed */
    background-color: #343a40; /* Dark color */
    color: white; /* Text color */
    padding-top: 20px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 50px;
    margin-left: 250px; /* Add margin-left to avoid overlap with sidebar */
}

.sidebar-heading {
    text-align: center;
    padding: 20px 0;
}

.list-group-item {
    background-color: #343a40;
    border: none;
    color: white;
}

.list-group-item:hover {
    background-color: #292b2c;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        margin-left: 0;
    }

    .container {
        max-width: 100%;
        padding-left: 0;
    }
}
